<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Athérome - Démo ludique</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0b0f1a;
      color: #f5f5f5;
      text-align: center;
      padding: 50px;
    }
    .card {
      background: #1c2333;
      border-radius: 12px;
      padding: 20px;
      margin: 20px auto;
      width: 60%;
      box-shadow: 0 0 15px rgba(0,0,0,0.6);
    }
    button {
      background: #4cafef;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #3792d6;
    }
  </style>
</head>
<body>
  <h1>🚀 Bienvenue dans Athérome</h1>
  <div class="card" id="step">
    <h2>Mission 1 : Activer le terminal</h2>
    <p>Cliquez sur le bouton pour allumer le terminal.</p>
    <button onclick="nextStep(1)">Allumer</button>
  </div>

  <script>
    function nextStep(step) {
      const container = document.getElementById("step");
      if(step === 1) {
        container.innerHTML = `
          <h2>Mission 2 : Envoyer une requête</h2>
          <p>Tapez une question dans le champ et cliquez sur "Analyser".</p>
          <input type="text" id="query" placeholder="Ex: état des ressources ?" style="padding:5px;width:60%">
          <br><br>
          <button onclick="nextStep(2)">Analyser</button>
        `;
      } else if(step === 2) {
        const query = document.getElementById("query").value;
        container.innerHTML = `
          <h2>Mission 3 : Résultat de l'analyse</h2>
          <p>Votre requête "<b>${query || "aucune saisie"}</b>" a été traitée.</p>
          <p>✅ Transmission validée.</p>
          <button onclick="nextStep(3)">Terminer</button>
        `;
      } else if(step === 3) {
        container.innerHTML = `
          <h2>🎉 Félicitations !</h2>
          <p>Vous avez accompli la prise en main d’Athérome.</p>
          <p>Le vrai système analysera des flux complexes et vous assistera comme copilote IA.</p>
        `;
      }
    }
  </script>
</body>
</html>
